import Konva from "@/components/Konva.vue";
import { start } from "@popperjs/core";
import { createRenderer, registerRuntimeCompiler } from "vue";

export default {
    accessibility: 'Accessibility',
    deleteConfirmation: 'Are you sure you want to delete {name}?',
    gameElementImageAlt: 'Game element image',
  gameElementDetail: {
    loadError: "Error loading game element details.",
    errorNoPark: "No park associated with this game element.",
    title: "Game Element Details",
    elementType: "Element Type",
    id: "ID",
    areaCode: "Area Code",
    objectId: "Object ID",
    accessibility: "Accessibility Degree",
    type: "Type",
    park: "Park",
    notSpecified: "Not specified",
    notAssociated: "Not associated",
    characteristics: "Characteristics",
    back: "Go Back",
    loading: "Loading game element details...",
    error: "Error loading game element details.",
    edit: "Edit",
  },
  gameElementForm: {
    errorDeleteImage: "Error deleting the image. Please try again.",
    confirmDeleteImage: "Are you sure you want to delete the image?",
    areaCode: "Area Code",
     categories: {
      physicalPlay: "Physical Play",
      nonPhysicalPlay: "Non-Physical Play",
      playTypes: "Play Types"
    },
    createTitle: "Create Game Element",
    editTitle: "Edit Game Element",
    park: "Park",
    objectId: "Object ID",
    elementName: "Element Name",
    elementType: "Element Type",
    accessibilityDegree: "Accessibility Degree",
    imageLabel: "Element Image (optional)",
    dragHint: "Drag an image here or click to select",
    selectImage: "Select Image",
    characteristics: "Characteristics",
    cancel: "Cancel",
    create: "Create Element",
    save: "Save Changes",
    errorSave: "Error saving the game element. Please try again.",
    deleteImage: "Delete Image",
    accessibilityGrades: {
      1: "Grade 1",
      2: "Grade 2",
      3: "Grade 3"
    },
    takePhoto: "Take Photo",
      capturePhoto: "Capture Photo",
      closeCamera: "Close camera" ,
      cameraNotSupported: "Camera not supported",
      cameraError: "Camera error",
    props: {
      swinging: "Swinging",
      sliding: "Sliding",
      climbing: "Climbing",
      balancing: "Balancing",
      crawling: "Crawling",
      rocking: "Rocking",
      jumping: "Jumping",
      spinning: "Spinning",
      upperBodyStrength: "Upper Body Strength",
      auditory: "Auditory",
      visual: "Visual",
      tactile: "Tactile",
      symbolic: "Symbolic",
      cognitive: "Cognitive",
      soloPlay: "Solo Play",
      cooperativePlay: "Cooperative Play",
      socialPlay: "Social Play",
      parallelPlay: "Parallel Play",
      linearPlay: "Linear Play",
    }
  },
  incidentForm: {
    noParksFound: "No parks found. Please search for a park by name.",
    editTitle: "Edit Incident",
    newTitle: "Create New Incident",
    searchPark: "Search Park:",
    searchPlaceholder: "Search by park name...",
    parkId: "Park ID:",
    idHint: 'Enter the park ID and click "Search" or search by name',
    parkName: "Park Name:",
    parkFound: "Park found",
    incidentType: "Incident Type:",
    selectIncidentType: "Select an incident type",
    description: "Description:",
    descriptionPlaceholder: "Describe the incident in detail...",
    maxCharacters: "Maximum 1000 characters",
    createButton: "Create Incident",
    editButton: "Edit Incident",
    cancelButton: "Cancel",
    successTitle: "Success!",
    successMessage: "The incident has been successfully created.",
    errorTitle: "Error:",
    searchButton: "Search",
    clearButton: "Clear",
    incidentTypes: {
      NA: "Not Applicable",
      AREA_DE_JUEGO: "Play Area",
      CARTELERÍA: "Signage",
      CIERRE: "Closure",
      EDAD: "Age",
      ELEMENTOS_DE_JUEGO: "Play Equipment",
      ESTADO: "Condition",
      NOMBRE_ÁREA_DE_JUEGO: "Play Area Name",
      NÚMERO_DE_ELEMENTOS: "Number of Elements",
      PAVIMENTO: "Surface",
      PLANO: "Plan",
      SEÑALIZACIÓN: "Signage",
      GAME_ELEMENTS: "Play Elements",
      PAVEMENT: "Surface",
      AGE: "Age"
    },
  },
  incidentList: {
    searchPlaceholder: "Search by park...",
    allTypes: "All types",
    title: "Incident List",
    create: "Create New Incident",
    loading: "Loading...",
    noData: "There are no incidents registered.",
    id: "ID",
    park: "Park",
    type: "Incident Type",
    description: "Description",
    actions: "Actions",
    edit: "Edit",
    delete: "Delete",
    confirmTitle: "Confirm Deletion",
    confirmMessage: "Are you sure you want to delete this incident?",
    cancel: "Cancel"
  },
  login: {
    successTitle: "Login Successful",
    errorTitle: "Login Error",
    successMessage: "You have logged in successfully.",
    errorMessage: "Invalid username or password.",
    title: "Log In",
    username: "Username:",
    password: "Password:",
    loginButton: "Sign In",
    noAccount: "Don't have an account?",
    registerHere: "Register here",
    errorMissingFields: "Please enter both username and password",
    errorPasswordLength: "Password must be at least 8 characters long",
    error: "Error",
    genericError: "An error occurred while trying to log in. Please try again."
  },
  map: {
    successTitle: "Map Loaded",
    successMessage: "The map has been loaded successfully.",
    errorTitle: "Error Loading Map",
    address: "Address",
    postalCode: "Postal Code",
    type: "Type",
    viewOnGoogleMaps: "View on Google Maps",
    ubicationPopup:"You are here",
    locationError: "Error obtaining your location",
    searchPlaceholder: "Search parks by name...",
    showLocation: "Show My Location",
    viewDetails: "View Details",
    openInGoogleMaps: "Open in Google Maps",
  },
  park: {
    postalCode: "Postal Code",
    type: "Type",
    accessibility: "Accessibility",
    edit: "Edit",
    confirmDelete: "Are you sure you want to delete {name}?"
  },
  parkList: {
  edit: "Edit Park",
  delete: "Delete Park",
  title: "Park List",
  createButton: "Create New Park",
  loading: "Loading parks...",
  error: "Error loading parks.",
  showAccessible: "Show only accessible parks",
  sortByName:"Sort by name",
  searchPlaceholder:"Search parks by name...",
  noParksFound: "No parks found.",
  tryAdjustingFilters: "Try adjusting the filters or search criteria.",

},
profile: {
  title: "User Profile",
  name: "Name",
  surname: "Surname",
  phone: "Phone",
  username: "Username",
  email: "Email",
  save: "Save",
  edit: "Edit",
  favorites: "Favorites",
  changePassword: "Change Password",
  cancel: "Cancel",
  currentPassword: "Current Password",
  newPassword: "New Password",
  confirmNewPassword: "Confirm New Password", 
  userType: "User Type",
},
registerFormR: {
    title: "User Registration",
    username: "Username",
    password: "Password",
    confirmPassword: "Confirm Password",
    firstName: "First Name",
    lastName: "Last Name",
    phone: "Phone Number",
    email: "Email",
    registerButton: "Register",
    validation: {
      emptyFields: "Please make sure no fields are left empty.",
      shortPassword: "Password must be at least 8 characters long.",
      passwordMismatch: "Passwords do not match.",
      invalidPhone: "Phone number must be exactly 9 digits."
    },
    errors: {
      registrationFailed: "Registration failed."
    },

},
usuarioList:{
  title: "User List",
  showAdmins: "Show only administrators?",
  sortByFavorites: "Sort by favorites",
  noUsers: "No users available.",
  username: "Username",
  firstName: "First Name",
  lastName: "Last Name",
  phone: "Phone",
  favoritesCount: "Favorites Count",
  favorites: "Favorites",
  admin: "Admin",
  searchPlaceholder: "Search by username...",
  noUsersFound: "No users found.",
  errors: {
    loadUsers: "Failed to load users."
  },
  tryAdjustingFilters: "Try adjusting the filters or search criteria.",
},
parkForm: {
  successWithImage: "The park has been saved successfully with the image.",
  confirmContinueWithoutImage: "Do you want to continue without an image?",
  errorUploadingImage: "Error uploading image. Please try again.",
  errorContinueWithoutImage: "Do you want to continue without an image?", 
  errorTitle: "Error",
  successTitle: "Success!",
  successMessage: "The park has been saved successfully.",
  location: "Location",
  closeMap: "Close Map",
  titleCreate: "Create Park",
  titleEdit: "Edit Park",
  dragDrop: "Drag an image here or click to select",
  selectedImage: "Selected Image",
  imagePreviewAlt: "Image preview",
  selectImage: "Select Image",
  id: "Id",
  name: "Name",
  address: "Location (Google Maps)",
  visitYear: "Visit Year",
  areaUbi: "Area Location",
  type: "Type",
  cierrmt: "Closure Type",
  cierrmd: "Closure Material",
  pavimtp: "Pavement Type",
  signMaterial: "Sign Design",
  ageRange: "Age on Sign",
  numUsers: "Number of Users",
  accessibility: "Access",
  width: "Width (cm)",
  freeTurningSpace: "Free Turning Space (cm)",
  parking: "Parking",
  postalCode: "Postal Code",
  plazaPMR: "PMR Spot",
  bus: "Bus",
  pedestrian: "Pedestrian",
  bioArea: "Bio Area",
  degree1: "Degree 1",
  degree2: "Degree 2",
  degree3: "Degree 3",
  accessible: "Accessible",
  yes: " Yes",
  no: " No",
  save: "Save Park",
  parkTypes: {
      CENTRO_EDUCATIVO: "Educational Center",
      ESPACIO_VERDE: "Green Space",
      PLAZA: "Square",
      RESIDENCIAL: "Residential",
      TRÁFICO_CONCURRIDO: "Heavy Traffic",
      OTRA: "Other",
  },
  parkUbis:{
    VIA: "Public road",
    EDU: "Educational centre",
  },
  cierrmdTypes:{
    PAR: "Partial",
    SIN: "Without closure",
    TOT: "Total",
  },
  cierrmtTypes:{
    OTR: "Other material",
    HOR:"Concrete", 
    INT:"Interactive", 
    MAD:"Wood", 
    MAH: "Wood + Concrete",
    MAV:"Wood + Plant", 
    MEC:"Metallic + Rope", 
    MET:"Metallic", 
    MEV:"Metallic + Plant", 
    MEH: "Metallic + Concrete",
    MEM: "Metallic + Wood",
    SIN:"Without closure", 
    VEG:"Plant",
    PIE:"Stone"
  },
  pavimtpTypes:{
  HIE: "Grass/lawn",
  SIN: "Artificial turf",
  CAU: "Continuous rubber",
  LOS: "Rubber tile",
  PIN: "Pine bark", 
  ARE: "Sand",
  GAR: "Crushed gravel",
  CYL: "Continuous rubber + Rubber tile",
  CYH: "Continuous rubber + Grass",
  CYS: "Continuous rubber + Artificial turf",
  CYG: "Continuous rubber + Crushed gravel",
  CYA: "Continuous rubber + Sand",
  HOR: "Concrete",
  IMP: "Stamped concrete",
  CEM: "Cement",
  ASF: "Asphalt",
  SLU: "Slurry",
  GRA: "Gravel",
  ZAH: "Granular sub-base",
  QCK: "Quick",
  JAB: "Jabre",
  BAL: "Tile",
  OTR: "Other pavement"
  },
  signMaterialTypes:{
    NULL:"No especificado", 
    MADERA:"Madera", 
    METAL:"Metal", 
    N_C:"No carteles", 
    NA: "No aplicable",
  },
  accessibilityTypes:{
    NULL:"No especificado", 
    ESCALERA:"Escalera", 
    ESCALÓN:"Escalón", 
    NA:"No aplicable", 
    RAMPA:"Rampa", 
    SIN_OBSTÁCULOS:"Sin obstáculos",
  },
},
  parkDetail: {
    successTitle: "Success!",
    reviewCreatedSuccess: "Review created successfully.",
    reviewCreationError: "Error creating the review. Please try again.",
    viewKonva: "View Quality Star",
    reviewPlaceholder: "Write your review here...",
    pendingApproval: "Pending Approval",
    rejected: "Rejected",
    approve: "Approve",
    postalCode: "Postal Code",
    visitYear: "Visit Year",
    areaUbi: "Area Location",
    type: "Type",
    cierrmd: "Closure Type",
    cierrmt: "Closure Material",
    pavimtp: "Pavement Type",
    signMaterial: "Sign Design",
    ageRange: "Age on Sign",
    numUsers: "Number of Users",
    accessibility: "Access",
    width: "Width (m)",
    freeTurningSpace: "Free Turning Space (cm)",
    parking: "Parking",
    plazaPMR: "PMR Spot",
    bus: "Bus",
    pedestrian: "Pedestrian",
    bioArea: "Bio Area",
    accessibleFountain: "Accessible Fountain",
    generalAccessibility: "Accessible",
    degree1: "Degree 1",
    degree2: "Degree 2",
    degree3: "Degree 3",
    gameElements: "Game Elements",
    showPlayElements: "Show Game Elements",
    hidePlayElements: "Hide Game Elements",
    showIncidents: "Show Incidents",
    hideIncidents: "Hide Incidents",
    showReviews: "Show Reviews",
    hideReviews: "Hide Reviews",
    createReview: "Create Review",
    noGameElements: "There are no play elements yet.",
    noIncidents: "No incidents recorded for this park.",
    noReviews: "No reviews for this park yet. Be the first!",
    parkIncidents: "Park Incidents",
    parkReviews: "Park Reviews",
    addGameElement: "Add Play Element",
    addIncident: "Add Incident",
    addReview: "Add Review",
    edit: "Edit",
    back: "Back",
    confirmDeleteIncident: "Are you sure you want to delete this incident?",
    confirmDelete: "Are you sure you want to delete?",
    confirmDeleteReview: "Are you sure you want to delete this review?",
    publishReview: "Publish Review",
    cancel: "Cancel",
    delete: "Delete",
    comment: "Comment",
    rating: "Rating",
    loadingDetails: "Loading park details...",
    loadingIncidents: "Loading incidents...",
    loadingReviews: "Loading reviews...",
    errorLoadingParkDetails: "Error loading park details.",
    createReview: "Create Review",
    id : "ID",
    incidentType: "Incident Type", 
    description: "Description",
    actions: "Actions",
    addUpdate: "Add Update",
    reviewCreationError: "Error creating the review. Please try again.",
    reviewDeletionError: "Error deleting the review. Please try again.",
    reviewApproved: "Review approved successfully.",
    parkTypes: {
      CENTRO_EDUCATIVO: "Educational Center",
      ESPACIO_VERDE: "Green Space",
      PLAZA: "Square",
      RESIDENCIAL: "Residential",
      TRÁFICO_CONCURRIDO: "Busy Traffic",
      OTRA: "Other",
      null: "Not specified",
  },
  parkUbis:{
    VIA: "Public street",
    EDU: "Educational center",
  },
  cierrmdTypes:{
    null: "Not specified",
    NA: "Not applicable",
    PAR: "Partial",
    SIN: "Without closure",
    TOT: "Total",
  },
    cierrmtTypes:{
    null:"Not specified", 
    HOR:"Concrete", 
    INT:"UNKNOWN", 
    MAD:"Wood", 
    MAH:"UNKNOWN", 
    MAV:"UNKNOWN", 
    MEC:"UNKNOWN", 
    MET:"Metallic", 
    MEV:"UNKNOWN", 
    NA:"Not applicable", 
    SIN:"UNKNOWN", 
    VEG:"Vegetable",
  },
  pavimtpTypes:{
    null:"Not specified", 
    ARE:"Sand", 
    CAU:"Continuous rubber", 
    CYA:"UNKNOWN", 
    CYG:"UNKNOWN", 
    CYH:"UNKNOWN", 
    CYS:"UNKNOWN", 
    GAR:"Little chickpea", 
    HIE:"Herb", 
    LOS:"Rubber tile", 
    NA:"Not applicable", 
    PIN:"Pine bark", 
    SIN:"Without pavement",
  },
  signMaterialTypes:{
    null:"Not specified", 
    MADERA:"Wood", 
    METAL:"Metal", 
    N_C:"Without signal", 
    NA: "Not applicable",
  },
    accessibilityTypes:{
    null:"Not specified", 
    ESCALERA:"Stairs", 
    ESCALÓN:"Step", 
    NA:"Not applicable", 
    RAMPA:"Ramp", 
    SIN_OBSTÁCULOS:"Without obstacles",
  },
  },
  navbar: {
    parquesInfantiles: "Children's Parks",
    inicio: "Home",
    listaParques: "Park List",
    listaIncidencias: "Incidents List",
    favoritos: "Favorites",
    listaUsuarios: "User List",
    listaResenas: "Review List",
    listaUpdates: "Updates List",
    verPerfil: "View Profile",
    logout: "Logout",
    language: "Language",
    idiomaEspañol: "Spanish",
    idiomaGalego: "Galician",
    idiomaIngles: "English"
  },
    reviews: {
      errorTitle: "Error",
      successTitle: "Success",
      acceptedSuccessfully: "Review accepted successfully",
      errorAccepting: "Error accepting review",
      confirmDelete: "Are you sure you want to delete this review?",
      errorRejecting: "Error rejecting review",
      rejected: "Rejected",
      fromDate:"From",
      toDate:"To",
      title: "Reviews of all parks",
      filterPark: "Filter by park...",
      filterUser: "Filter by user...",
      showing: "Showing {count} reviews",
      loading: "Loading reviews...",
      noReviews: "No reviews available.",
      user: "User",
      park: "Park",
      allRatings: "Rating",
      accept: "Accept",
      acceptedSuccessfully: "Review accepted successfully",
      errorAccepting: "Error accepting review",
      date: "Date",
      today: "Today",
      allDates: "All Dates",
      thisWeek: "This Week",
      thisMonth: "This Month",
      thisYear: "This Year",
      allStatuses: "All Statuses",
      accepted: "Accepted",
      notAccepted: "Not Accepted",
      reject: "Reject",
      rejectedSuccessfully: "Review rejected successfully",
      errorRejecting: "Error rejecting review",
      pending: "Pending",
      rating: "Rating",
      delete: "Delete",
      confirmDelete: "Are you sure you want to delete this review?",
      deletedSuccessfully: "Review deleted successfully",
      errorDeleting: "Error deleting review",
      pendingApproval: "Pending Approval",
      startDate: "Start Date",
      endDate: "End Date",
      days:{
        sun: "Sun",
        mon: "Mon",
        tue: "Tue",
        wed: "Wed",
        thu: "Thu",
        fri: "Fri",
        sat: "Sat"
      },
      months:{
        jan: "Jan",
        feb: "Feb",
        mar: "Mar",
        apr: "Apr",
        may: "May",
        jun: "Jun",
        jul: "Jul",
        aug: "Aug",
        sep: "Sep",
        oct: "Oct",
        nov: "Nov",
        dec: "Dec"
      }

    },
    qualityStar: {
    loading: "Loading...",
    error: "Error loading data",
    back: "Back to park",
    characteristics: {
      cooperativePlay: "Cooperative Play",
      soloPlay: "Solo Play",
      socialPlay: "Social Play",
      parallelPlay: "Parallel Play",
      linearPlay: "Linear Play",
      symbolic: "Symbolic Play",
      auditory: "Auditory",
      visual: "Visual",
      tactile: "Tactile",
      cognitive: "Cognitive",
      upperBodyStrength: "Upper Body Strength",
      balancing: "Balancing",
      climbing: "Climbing",
      crawling: "Crawling",
      jumping: "Jumping",
      sliding: "Sliding",
      swinging: "Swinging",
      spinning: "Spinning",
      rocking: "Rocking"
    }
  },
  favorites: {
  title: "Favorite Parks",
  none: "No favorite parks yet.",  
},
registerForm: {
  successTitle: "Registration Successful",
  errorTitle: "Registration Error",
        username:"Username",
        password:"Password",
        confirmPassword:"Confirm Password",
        firstName:"Name",
        lastName:"Last Name",
        phone:"Phone",
        email:"Email",
        title: "User Registration",
        registerButton: "Register",
        userType: "User Type",
        successMessage: "You have registered successfully.",
        userTypes: {
          FAMILIAR_O_ACOMPAÑANTE: "Family or Accompanying Person",
          ORGANIZACIÓN_NO_GUBERNAMENTAL: "Non-Governmental Organization",
          PERSONA_CON_DISCAPACIDAD: "Person with Disability",
          PROFESIONAL_DEL_ÁMBITO_SOCIAL: "Social Sector Professional",
          EDUCATIVO_O_SANITARIO: "Educational or Health Professional",
          TÉCNICO_A_O_PERSONAL_MUNICIPAL: "Municipal Technician or Staff",
          VISITANTE_OCASIONAL: "Occasional Visitor"
        },
        validation: {
          emptyFields: "Please ensure no fields are left empty.",
          shortPassword: "Password must be at least 8 characters long.",
          passwordMismatch: "Passwords do not match.",
          invalidPhone: "Phone number must be exactly 9 digits."
        },
      },
  updates: {
    fromDate: "From",
    toDate: "To",
    title: "Updates",
    createNew: "Create New Update",
    editUpdate: "Edit Update",
    createUpdate: "Create Update",
    filterPark: "Filter by park...",
    filterUser: "Filter by user...",
    startDate: "Start Date",
    endDate: "End Date",
    showing: "Showing {count} updates",
    noUpdates: "No updates found",
    loading: "Loading...",
    park: "Park",
    anonymous: "Anonymous",
    confirmDelete: "Are you sure you want to delete this update?",
    deletedSuccessfully: "Update deleted successfully",
    errorDeleting: "Error deleting update",
    edit: "Edit",
    delete: "Delete",
    titleLabel: "Title",
    description: "Description",
    descriptionLabel: "Description",
    cancel: "Cancel",
    save: "Save",
    loginRequired: "You must be logged in to create updates",
    saveError: "Error saving update",
    days: {
      sun: "Sun",
      mon: "Mon",
      tue: "Tue",
      wed: "Wed",
      thu: "Thu",
      fri: "Fri",
      sat: "Sat"
    },
    months: {
      jan: "January",
      feb: "February",
      mar: "March",
      apr: "April",
      may: "May",
      jun: "June",
      jul: "July",
      aug: "August",
      sep: "September",
      oct: "October",
      nov: "November",
      dec: "December"
    },
    selectPark: "Select Park",
  },
   gameCharacteristics: {
    cooperativePlay: "Cooperative Play",
    soloPlay: "Solo Play",
    socialPlay: "Social Play",
    parallelPlay: "Parallel Play",
    linearPlay: "Linear Play",
    symbolic: "Symbolic",
    auditory: "Auditory",
    visual: "Visual",
    tactile: "Tactile",
    cognitive: "Cognitive",
    upperBodyStrength: "Upper Body Strength",
    balancing: "Balancing",
    climbing: "Climbing",
    crawling: "Crawling",
    jumping: "Jumping",
    sliding: "Sliding",
    swinging: "Swinging",
    spinning: "Spinning",
    rocking: "Rocking"
  }, 

Konva: {
  quote: "Tool extracted from: Parker, R., & Al-Maiyah, S. (2021). Developing an integrated approach to the evaluation of outdoor play settings: rethinking the position of play value. <em>Children's Geographies</em>, 20(1), 1–23. https://doi.org/10.1080/14733285.2021.1912294",
  goBack: "Go Back",
  },
gameElementList:{
  edit:"Edit",
  delete:"Delete"
},
common:{
  error: "Error",
  success: "Success",
},
notifications: {
    success: "Action completed successfully",
    error: "An error occurred",
    update: {
      created: "Update created successfully",
      updated: "Update updated successfully",
      deleted: "Update deleted successfully",
      error: "Error processing update"
    },
    user: {
      loadError: "Error loading users"
    }
  }
  
};
  