import { start } from "@popperjs/core";

export default {
    accessibility: 'Accesibilidad',
    deleteConfirmation: '¿Estás seguro de que quieres eliminar {name}?',
    gameElementImageAlt: 'Imagen del elemento de juego',
  
  gameElementDetail: {
    loadError: "Error al cargar los detalles del elemento de juego.",
    errorNoPark: "Este elemento de juego no está asociado a ningún parque.",
    title: "Detalles del elemento de juego",
    elementType: "Tipo de elemento",
    id: "ID",
    areaCode: "Código de Área",
    objectId: "ID Objeto",
    accessibility: "Grado de Accesibilidad",
    type: "Tipo",
    park: "Parque",
    notSpecified: "No especificado",
    notAssociated: "No asociado",
    characteristics: "Características",
    back: "Volver",
    loading: "Cargando detalles del elemento de juego...",
    error: "Error al cargar los detalles del elemento de juego.",
    edit: "Editar",
  },
  gameElementForm: {
    errorDeleteImage: "Error al eliminar la imagen. Por favor, inténtalo de nuevo.",
    confirmDeleteImage: "¿Está seguro de que desea eliminar la imagen?",
    areaCode: "Código de Área",
    categories: {
      physicalPlay: "Juego físico",
      nonPhysicalPlay: "Juego no físico",
      playTypes: "Tipo de juego"
    },
    createTitle: "Crear Elemento de Juego",
    editTitle: "Editar Elemento de Juego",
    park: "Parque",
    objectId: "ID del Objeto",
    elementName: "Nombre del Elemento",
    elementType: "Tipo de Elemento",
    accessibilityDegree: "Grado de Accesibilidad",
    imageLabel: "Imagen del Elemento (opcional)",
    dragHint: "Arrastra una imagen aquí o haz clic para seleccionar",
    selectImage: "Seleccionar Imagen",
    characteristics: "Características",
    cancel: "Cancelar",
    create: "Crear Elemento",
    save: "Guardar Cambios",
    errorSave: "Error al guardar el elemento de juego. Por favor, inténtalo de nuevo.",
    deleteImage: "Eliminar Imagen",
    accessibilityGrades: {
      1: "Grado 1",
      2: "Grado 2",
      3: "Grado 3"
    },
    takePhoto: "Tomar foto",
    capturePhoto: "Capturar foto",
    closeCamera: "Cerrar cámara",
    cameraNotSupported: "Tu navegador no soporta el acceso a la cámara",
    cameraError: "Error al acceder a la cámara: {error}",
    props: {
      swinging: "Balanceo (columpiarse)",
      sliding: "Deslizamiento",
      climbing: "Escalada",
      balancing: "Equilibrio",
      crawling: "Gatear",
      rocking: "Mecerse / Oscilar",
      jumping: "Saltar",
      spinning: "Girar",
      upperBodyStrength: "Fuerza - tren superior",
      auditory: "Auditivo",
      visual: "Visual",
      tactile: "Táctil",
      symbolic: "Simbólico",
      cognitive: "Cognitivo",
      soloPlay: "Solitario",
      cooperativePlay: "Cooperativo",
      socialPlay: "Social",
      parallelPlay: "Paralelo",
      linearPlay: "Lineal"
    },
  },
  incidentForm: {
    noParksFound: "No se encontraron parques. Por favor, busque un parque por nombre.",
    editTitle: "Editar Incidencia",
    newTitle: "Crear Nueva Incidencia",
    searchPark: "Buscar Parque:",
    searchPlaceholder: "Buscar por nombre de parque...",
    parkId: "ID del Parque:",
    idHint: 'Ingrese el ID del parque y haga clic en "Buscar" o busque por nombre',
    parkName: "Nombre del Parque:",
    parkFound: "Parque encontrado",
    incidentType: "Tipo de Incidencia:",
    selectIncidentType: "Seleccione un tipo de incidencia",
    description: "Descripción:",
    descriptionPlaceholder: "Describa la incidencia en detalle...",
    maxCharacters: "Máximo 1000 caracteres",
    createButton: "Crear Incidencia",
    editButton: "Editar Incidencia",
    cancelButton: "Cancelar",
    successTitle: "¡Éxito!",
    successMessage: "La incidencia ha sido creada correctamente.",
    errorTitle: "Error:",
    searchButton: "Buscar",
    clearButton: "Limpiar",
    incidentTypes: {
      NA: "No Aplicable",
      AREA_DE_JUEGO: "Área de Juego",
      CARTELERÍA: "Cartelería",
      CIERRE: "Cierre",
      EDAD: "Edad",
      ELEMENTOS_DE_JUEGO: "Elementos de Juego",
      ESTADO: "Estado",
      NOMBRE_ÁREA_DE_JUEGO: "Nombre del Área de Juego",
      NÚMERO_DE_ELEMENTOS: "Número de Elementos",
      PAVIMENTO: "Pavimento",
      PLANO: "Plano",
      SEÑALIZACIÓN: "Señalización",
      GAME_ELEMENTS: "Elementos de Juego",
      PAVEMENT: "Pavimento",
      AGE: "Edad"
  }   
  },
  incidentList: {
    searchPlaceholder: "Buscar por parque...",
    allTypes: "Todos los Tipos",
    title: "Lista de Incidencias",
    create: "Crear Nueva Incidencia",
    loading: "Cargando...",
    noData: "No hay incidencias registradas.",
    id: "ID",
    park: "Parque",
    type: "Tipo de Incidencia",
    description: "Descripción",
    actions: "Acciones",
    edit: "Editar",
    delete: "Eliminar",
    confirmTitle: "Confirmar eliminación",
    confirmMessage: "¿Está seguro de que desea eliminar esta incidencia?",
    cancel: "Cancelar",
  },
  login: {
    successTitle: "Login Exitoso",
    errorTitle: "Error en el Login",
    successMessage: "Has iniciado sesión correctamente.",
    errorMessage: "Nombre de usuario o contraseña inválidos.",
    title: "Iniciar Sesión",
    username: "Nombre de Usuario:",
    password: "Contraseña:",
    loginButton: "Autenticarse",
    noAccount: "¿No tienes cuenta?",
    registerHere: "Regístrate aquí",
    errorMissingFields: "Por favor, introduzca nombre de Usuario y contraseña",
    errorPasswordLength: "La contraseña debe contener mínimo 8 caracteres",
    error: "Error",
    genericError: "Ha ocurrido un error al intentar autenticar. Por favor, intente nuevamente."
  },
  map: {
    successTitle: "Mapa cargado",
    successMessage: "El mapa se ha cargado correctamente.",
    errorTitle: "Error al cargar el mapa",
    address: "Dirección",
    postalCode: "Código Postal",
    type: "Tipo",
    viewOnGoogleMaps: "Ver en Google Maps",
    ubicationPopup: "Estás aquí",
    locationError: "Error al obtener la ubicación",
    searchPlaceholder: "Buscar parque por nombre...",
    showLocation: "Mostrar mi ubicación",
    viewDetails: "Ver Detalles",
    openInGoogleMaps: "Abrir en Google Maps",
  },
  park: {
    postalCode: "Código Postal",
    type: "Tipo",
    accessibility: "Accesibilidad",
    edit: "Editar",
    confirmDelete: "¿Estás seguro de que quieres eliminar {name}?"
  },
  parkList: {
    edit: "Editar Parque",
    delete: "Eliminar Parque",
    title: "Lista de parques",
    createButton: "Crear Nuevo Parque",
    loading: "Cargando parques...",
    error: "Error cargando los parques.",
    showAccessible: "Mostrar solo parques accesibles",
    sortByName: "Ordenar por nombre",
    searchPlaceholder: "Buscar parques por nombre...",
    noParksFound: "No se encontraron parques.",
    tryAdjustingFilters: "Intente ajustar los filtros o criterios de búsqueda.",
  },
  profile: {
    title: "Perfil de Usuario",
    name: "Nombre",
    surname: "Apellido",
    phone: "Teléfono",
    username: "Nombre de Usuario",
    email: "Correo electrónico",
    save: "Guardar",
    edit: "Editar",
    favorites: "Favoritos",
    changePassword: "Cambiar Contraseña",
    cancel: "Cancelar",
    currentPassword: "Contraseña Actual",
    newPassword: "Nueva Contraseña",
    confirmNewPassword: "Confirmar Nueva Contraseña",
    userType: "Tipo de Usuario",  
  },
 registerFormR: {
    title: "Registro de Usuario",
    username: "Nombre de Usuario",
    password: "Contraseña",
    confirmPassword: "Confirmar Contraseña",
    firstName: "Nombre",
    lastName: "Apellido",
    phone: "Número de Teléfono",
    email: "Correo Electrónico",
    registerButton: "Registrarse",
    validation: {
      emptyFields: "Asegúrese de que no hay campos vacíos.",
      shortPassword: "La contraseña debe tener al menos 8 caracteres.",
      passwordMismatch: "Las contraseñas no coinciden.",
      invalidPhone: "El número de teléfono debe tener exactamente 9 dígitos."
    },
    errors: {
      registrationFailed: "Error de registro."
    },
},
  usuarioList: {
    title: "Lista de usuarios",
    showAdmins: "¿Mostrar solo administradores?",
    sortByFavorites: "Ordenar por favoritos",
    noUsers: "No hay usuarios.",
    username: "Nombre de Usuario",
    firstName: "Nombre",
    lastName: "Apellido",
    phone: "Teléfono",
    favoritesCount: "Nº Favoritos",
    favorites: "Favoritos",
    admin: "Administrador",
    searchPlaceholder: "Buscar por nombre de usuario...",
    noUsersFound: "No se encontraron usuarios.",
    errors: {
      loadUsers: "No se pudo cargar los usuarios."
    },
    tryAdjustingFilters: "Intente ajustar los filtros de búsqueda.",
       
  },
  parkForm: {
    successWithImage: "El parque ha sido guardado correctamente con la imagen.",
    confirmContinueWithoutImage: "¿Quieres continuar sin imagen?",
    errorUploadingImage: "Error al subir la imagen. Por favor, inténtalo de nuevo.",
    errorContinueWithoutImage: "¿Quieres continuar sin imagen?",
    errorTitle: "Error",
    successTitle: "¡Éxito!",
    successMessage: "El parque ha sido guardado correctamente.",
  closeMap: "Cerrar Mapa",
    location: "Ubicación",
  titleCreate: "Crear Parque",
  titleEdit: "Editar Parque",
  dragDrop: "Arrastra una imagen aquí o haz clic para seleccionar",
  selectedImage: "Imagen seleccionada",
  imagePreviewAlt: "Vista previa de la imagen",
  selectImage: "Seleccionar Imagen",
  id: "Id",
  name: "Nombre",
  address: "Ubicación (Google Maps)",
  visitYear: "Año de visita",
  areaUbi: "Ubicación Área",
  type: "Tipo",
  cierrmt: "Tipo de Cierre",
  cierrmd: "Material de Cierre",
  pavimtp: "Tipo de Pavimento",
  signMaterial: "Diseño de Cartel",
  ageRange: "Edad en Cartel",
  numUsers: "Número de Usuarios",
  accessibility: "Acceso",
  width: "Ancho (cm)",
  freeTurningSpace: "Espacio libre de giro (cm)",
  parking: "Parking",
  postalCode: "Código Postal",
  plazaPMR: "Plaza PMR",
  bus: "Bus",
  pedestrian: "Peatonal",
  bioArea: "Área Bio",
  degree1: "Grado 1",
  degree2: "Grado 2",
  degree3: "Grado 3",
  accessible: "Accesible",
  yes: " Sí",
  no: " No",
  save: "Guardar Parque",
  parkTypes: {
      CENTRO_EDUCATIVO: "Centro Educativo",
      ESPACIO_VERDE: "Espacio Verde",
      PLAZA: "Plaza",
      RESIDENCIAL: "Residencial",
      TRÁFICO_CONCURRIDO: "Tráfico Concurrido",
      OTRA: "Otro",
  },
  parkUbis:{
    VIA: "Vía pública",
    EDU: "Cento educativo",
  },
  cierrmdTypes:{
    NULL: "No especificado",
    NA: "No aplicable",
    PAR: "Parcial",
    SIN: "Ninguno",
    TOT: "Total",
  },
  cierrmtTypes:{
    OTR: "Otro material",
    HOR:"Hormigón", 
    INT:"Interactivo", 
    MAD:"Madera", 
    MAH:"Madera + Hormigón", 
    MAV:"Madera + Vegetal", 
    MEC:"Metálico + Cuerda", 
    MET:"Metálico", 
    MEV:"Metálico + Vegetal", 
    MEH:"Metálico + Hormigón",
    MEM:"Metálico + Madera", 
    SIN:"Sin cierre", 
    VEG:"Vegetal",
    PIE:"Piedra"
  },
  pavimtpTypes:{
    HIE: "Hierba/césped",
    SIN:" Césped sintético",
    CAU:"Caucho continuo",
    LOS:"Loseta caucho",
    PIN:"Corteza pino", 
    ARE:"Arena",
    GAR:"Garbancillo",
    CYL: "Caucho con. + Loseta cau.",
    CYH: "Caucho continuo + Hierba",
    CYS: "Caucho con. + Césped sin.",
    CYG: "Cuacho con. + Garbancillo",
    CYA: "Caucho continuo + Arena",
    HOR: "Hormigón",
    IMP: "Hormigón impreso",
    CEM: "Cemento",
    ASF: "Asfalto",
    SLU: "Slurry",
    GRA: "Gravilla",
    ZAH: "Zahorra",
    QCK: "Quick",
    JAB: "Jabre",
    BAL: "Baldosa",
    OTR: "Otro pavimento"
  },
  signMaterialTypes:{
    NULL:"No especificado", 
    MADERA:"Madera", 
    METAL:"Metal", 
    N_C:"No carteles", 
    NA: "No aplicable",
  },
  accessibilityTypes:{
    NULL:"No especificado", 
    ESCALERA:"Escalera", 
    ESCALÓN:"Escalón", 
    NA:"No aplicable", 
    RAMPA:"Rampa", 
    SIN_OBSTÁCULOS:"Sin obstáculos",
  },
},
  parkDetail: {
    successTitle: "¡Éxito!",
    reviewCreatedSuccess: "Reseña creada correctamente.",
    reviewCreationError: "Error al crear la reseña. Por favor, inténtelo de nuevo.",
    viewKonva: "Ver Estrella de Juego",
    reviewPlaceholder: "Escribe tu reseña aquí...",
    pendingApproval: "Pendiente de Aprobación",
    rejected: "Rechazada",
    approve: "Aprobar",
    postalCode: "Código Postal",
    visitYear: "Año de Visita",
    areaUbi: "Ubicación Área",
    type: "Tipo",
    cierrmd: "Tipo de Cierre",
    cierrmt: "Material de Cierre",
    pavimtp: "Tipo de Pavimento",
    signMaterial: "Diseño de Cartel",
    ageRange: "Rango de Años",
    numUsers: "Número de Usuarios",
    accessibility: "Acceso",
    width: "Ancho (m)",
    freeTurningSpace: "Espacio Libre de Giro (cm)",
    parking: "Parking",
    plazaPMR: "Plaza PMR",
    bus: "Bus",
    pedestrian: "Peatonal",
    bioArea: "Área Bio",
    accessibleFountain: "Fuente Accesible",
    generalAccessibility: "Accesible",
    degree1: "Grado 1",
    degree2: "Grado 2",
    degree3: "Grado 3",
    gameElements: "Elementos de Juego",
    showPlayElements: "Ver Elementos de Juego",
    hidePlayElements: "Ocultar Elementos de Juego",
    showIncidents: "Ver Incidencias",
    hideIncidents: "Ocultar Incidencias",
    showReviews: "Ver Reseñas",
    hideReviews: "Ocultar Reseñas",
    createReview: "Crear Reseña",
    noGameElements: "Todavía no hay elementos de juego.",
    noIncidents: "No hay incidencias registrados para este parque.",
    noReviews: "No hay reseñas para este parque. ¡Sé el primero en opinar!",
    parkIncidents: "Incidencias del Parque",
    parkReviews: "Reseñas del Parque",
    addGameElement: "Añadir Elemento de Juego",
    addIncident: "Añadir Incidencia",
    addReview: "Añadir Reseña",
    edit: "Editar",
    back: "Volver",
    confirmDeleteIncident: "¿Está seguro de que desea eliminar esta incidencia?",
    confirmDelete: "¿Está seguro de que desea eliminar?",
    confirmDeleteReview: "¿Está seguro de que desea eliminar esta reseña?",
    publishReview: "Publicar Reseña",
    cancel: "Cancelar",
    delete: "Eliminar",
    comment: "Comentario",
    rating: "Calificación",
    loadingDetails: "Cargando detalles del parque...",
    loadingIncidents: "Cargando incidencias...",
    loadingReviews: "Cargando reseñas...",
    errorLoadingParkDetails: "Error al cargar los detalles del parque.",
    createReview: "Crear Reseña",
    id: "ID",
    incidentType: "Tipo de Incidencia",
    description: "Descripción",
    actions: "Acciones",
    addUpdate: "Añadir Actualización",
    reviewCreationError: "Error al crear la reseña. Por favor, inténtelo de nuevo.",
    reviewDeletionError: "Error al eliminar la reseña. Por favor, inténtelo de nuevo.",
    reviewApproved: "Reseña aprobada correctamente.",
    parkTypes: {
      CENTRO_EDUCATIVO: "Centro Educativo",
      ESPACIO_VERDE: "Espacio Verde",
      PLAZA: "Plaza",
      RESIDENCIAL: "Residencial",
      TRÁFICO_CONCURRIDO: "Tráfico Concurrido",
      OTRA: "Otro",
      null: "No especificado",
  },
  parkUbis:{
    VIA: "Vía pública",
    EDU: "Cento educativo",
  },
  cierrmdTypes:{
    null: "No especificado",
    NA: "No aplicable",
    PAR: "Parcial",
    SIN: "Sin cierre",
    TOT: "Total",
  },
  cierrmtTypes:{
    null:" No especificado", 
    HOR:"Hormigón", 
    INT:"UNKNOWN", 
    MAD:"Madera", 
    MAH:"UNKNOWN", 
    MAV:"UNKNOWN", 
    MEC:"UNKNOWN", 
    MET:"Metálico", 
    MEV:"UNKNOWN", 
    NA:" No aplicable", 
    SIN:"UNKNOWN", 
    VEG:"Vegetal",
  },
  pavimtpTypes:{
    null:" No especificado", 
    ARE:"Arena", 
    CAU:"Caucho continuo", 
    CYA:"UNKNOWN", 
    CYG:"UNKNOWN", 
    CYH:"UNKNOWN", 
    CYS:"UNKNOWN", 
    GAR:"Garbancillo", 
    HIE:"Hierba", 
    LOS:"Loseta caucho", 
    NA:" No aplicable", 
    PIN:"Corteza pino", 
    SIN:"Sin pavimento",
  },
  signMaterialTypes:{
    null:"No especificado", 
    MADERA:"Madera", 
    METAL:"Metal", 
    N_C:"No carteles", 
    NA: "No aplicable",
  },
  accessibilityTypes:{
    null:"No especificado", 
    ESCALERA:"Escalera", 
    ESCALÓN:"Escalón", 
    NA:"No aplicable", 
    RAMPA:"Rampa", 
    SIN_OBSTÁCULOS:"Sin obstáculos",
  },
  },
  navbar: {
    parquesInfantiles: "Parques infantiles",
    inicio: "Inicio",
    listaParques: "Lista de Parques",
    listaIncidencias: "Lista de Incidencias",
    favoritos: "Favoritos",
    listaUsuarios: "Lista de Usuarios",
    listaResenas: "Lista de Reseñas",
    listaUpdates: "Lista de Actualizaciones",
    verPerfil: "Ver perfil",
    logout: "Cerrar sesión",
    language: "Idioma",
    idiomaEspañol: "Español",
    idiomaGalego: "Galego",
    idiomaIngles: "Inglés"
  },
    reviews: {
      errorTitle: "Error",
      successTitle: "Éxito",
      acceptedSuccessfully: "Reseña aceptada correctamente",
      errorAccepting: "Error al aceptar la reseña",
      confirmDelete: "¿Estás seguro de que quieres eliminar esta reseña?",
      errorRejecting: "Error al rechazar la reseña",
      rejected: "Rechazada",
      fromDate:"Desde",
      toDate:"Hasta",
      title: "Reseñas de todos los parques",
      filterPark: "Filtrar por parque...",
      filterUser: "Filtrar por usuario...",
      showing: "Mostrando {count} reseñas",
      loading: "Cargando reseñas...",
      noReviews: "No hay reseñas disponibles.",
      user: "Usuario",
      park: "Parque",
      allRatings: "Calificación",
      accept: "Aceptar",
      acceptedSuccessfully: "Reseña aceptada correctamente.",
      errorAccepting: "Error al aceptar la reseña.",
      date: "Fecha",
      today: "Hoy",
      allDates: "Todas las fechas",
      thisWeek: "Esta Semana",
      thisMonth: "Este Mes",
      thisYear: "Este Año",
      allStatuses: "Todos los estados",
      accepted: "Aceptada",
      notAccepted: "No Aceptada",
      pending: "Pendiente",
      reject: "Rechazar",
      rejectedSuccessfully: "Reseña rechazada correctamente.",
      errorRejecting: "Error al rechazar la reseña.",
      rating: "Calificación",
      delete: "Eliminar",
      confirmDelete: "¿Está seguro de que desea eliminar esta reseña?",
      deletedSuccessfully: "Reseña eliminada correctamente.",
      errorDeleting: "Error al eliminar la reseña.",
      pendingApproval: "Pendiente de Aprobación",
  
      startDate: "Fecha de Inicio",
      endDate: "Fecha de Fin",
      days:{
        mon: "Lun",
        tue: "Mar",
        wed: "Mié",
        thu: "Jue",
        fri: "Vie",
        sat: "Sáb",
        sun: "Dom"
      },
      months:{
        jan: "Ene",
        feb: "Feb",
        mar: "Mar",
        apr: "Abr",
        may: "May",
        jun: "Jun",
        jul: "Jul",
        aug: "Ago",
        sep: "Sep",
        oct: "Oct",
        nov: "Nov",
        dec: "Dic"
      }
    },
      qualityStar: {
        loading: "Cargando...",
        error: "Error al cargar los datos",
        back: "Volver al parque",
        characteristics: {
          cooperativePlay: "Juego cooperativo",
          soloPlay: "Juego en solitario",
          socialPlay: "Juego social",
          parallelPlay: "Juego paralelo",
          linearPlay: "Juego lineal",
          symbolic: "Juego simbólico",
          auditory: "Auditivo",
          visual: "Visual",
          tactile: "Táctil",
          cognitive: "Cognitivo",
          upperBodyStrength: "Fuerza del tren superior",
          balancing: "Equilibrio",
          climbing: "Escalada",
          crawling: "Gateo",
          jumping: "Salto",
          sliding: "Deslizamiento",
          swinging: "Columpiarse",
          spinning: "Girar",
          rocking: "Balanceo"
        }
      },
      favorites: {
        title: "Lista de Favoritos",
        none: "No tienes parques favoritos.",   
      },
      registerForm: {
        successTitle: "Registro Exitoso",
        errorTitle: "Error de Registro",
        username:"Nombre de Usuario",
        password:"Contraseña",
        confirmPassword:"Confirmar Contraseña",
        firstName:"Nombre",
        lastName:"Apellido",
        phone:"Teléfono",
        email:"Correo Electrónico",
        title: "Registro de Usuario",
        registerButton: "Registrarse",
         userType: "Tipo de Usuario",
         successMessage: "Te has registrado correctamente.",
    userTypes: {
      FAMILIAR_O_ACOMPAÑANTE: "Familiar o Accompañante",
      ORGANIZACIÓN_NO_GUBERNAMENTAL: "Organización No Gubernamental",
      PERSONA_CON_DISCAPACIDAD: "Persona con Discapacidad",
      PROFESIONAL_DEL_ÁMBITO_SOCIAL: "Profesional del Ámbito Social",
      EDUCATIVO_O_SANITARIO: "Educativo o Sanitario",
      TÉCNICO_A_O_PERSONAL_MUNICIPAL:"Técnico/a o Personal Municipal",
      VISITANTE_OCASIONAL:"Visitante Ocasional"
  },
  validation:{
    emptyFields:"Por favor, asegúrese de que no hay campos vacíos.",
    shortPassword: "La contraseña debe tener al menos 8 caracteres.",
    passwordMismatch: "Las contraseñas no coinciden.",
    invalidPhone: "El número de teléfono debe tener exactamente 9 dígitos."
      },
    },
  // es.json
  updates: {
    fromDate: "Desde",
    toDate: "Hasta",
    title: "Actualizaciones",
    createNew: "Crear Nueva Actualización",
    editUpdate: "Editar Actualización",
    createUpdate: "Crear Actualización",
    filterPark: "Filtrar por parque...",
    filterUser: "Filtrar por usuario...",
    startDate: "Fecha de inicio",
    endDate: "Fecha de fin",
    showing: "Mostrando {count} actualizaciones",
    noUpdates: "No se encontraron actualizaciones",
    loading: "Cargando...",
    park: "Parque",
    anonymous: "Anónimo",
    confirmDelete: "¿Estás seguro de que quieres eliminar esta actualización?",
    deletedSuccessfully: "Actualización eliminada correctamente",
    errorDeleting: "Error al eliminar la actualización",
    edit: "Editar",
    delete: "Eliminar",
    titleLabel: "Título",
    description: "Descripción",
    descriptionLabel: "Descripción",
    cancel: "Cancelar",
    save: "Guardar",
    loginRequired: "Debes iniciar sesión para crear actualizaciones",
    saveError: "Error al guardar la actualización",
    days: {
      sun: "Dom",
      mon: "Lun",
      tue: "Mar",
      wed: "Mié",
      thu: "Jue",
      fri: "Vie",
      sat: "Sáb"
    },
    months: {
      jan: "Enero",
      feb: "Febrero",
      mar: "Marzo",
      apr: "Abril",
      may: "Mayo",
      jun: "Junio",
      jul: "Julio",
      aug: "Agosto",
      sep: "Septiembre",
      oct: "Octubre",
      nov: "Noviembre",
      dec: "Diciembre"
    },
    selectPark: "Seleccionar Parque",
  },
  gameCharacteristics: {
    cooperativePlay: "Juego Cooperativo",
    soloPlay: "Juego Individual",
    socialPlay: "Juego Social",
    parallelPlay: "Juego Paralelo",
    linearPlay: "Juego Lineal",
    symbolic: "Simbólico",
    auditory: "Auditivo",
    visual: "Visual",
    tactile: "Táctil",
    cognitive: "Cognitivo",
    upperBodyStrength: "Fuerza Superior",
    balancing: "Equilibrio",
    climbing: "Escalada",
    crawling: "Gateo",
    jumping: "Salto",
    sliding: "Deslizamiento",
    swinging: "Balanceo",
    spinning: "Giro",
    rocking: "Oscilación"
  },
  Konva:{
      quote:"Herramienta extraida de: Parker, R., & Al-Maiyah, S. (2021). Developing an integrated approach to the evaluation of outdoor play settings: rethinking the position of play value. <em>Children's Geographies</em>, 20(1), 1–23. https://doi.org/10.1080/14733285.2021.1912294",
      goBack: "Volver",
    },
gameElementList:{
  edit:"Editar",
  delete:"Eliminar"
},
common:{
  error: "Error",
  success: "Éxito",
  
},
notifications: {
    success: "Acción realizada con éxito",
    error: "Ocurrió un error al procesar la solicitud",
    update: {
      created: "Actualización creada con éxito",
      updated: "Actualización actualizada con éxito",
      deleted: "Actualización eliminada con éxito",
      error: "Error al procesar la actualización"
    },
    user: {
      loadError: "Error cargando los usuarios",
    }
  }
};
  