import { start } from "@popperjs/core";

export default {
    accessibility: 'Accesibilidade',
    deleteConfirmation: 'Estás seguro de que queres eliminar {name}?',
    gameElementImageAlt: 'Imaxe do elemento do xogo',
  gameElementDetail: {
    loadError: "Erro ao cargar os detalles do elemento de xogo.",
    errorNoPark: "Este elemento de xogo non está asociado a ningún parque.",
    title: "Detalles do elemento de xogo",
    elementType: "Tipo de elemento",
    id: "ID",
    areaCode: "Código de Área",
    objectId: "ID Obxecto",
    accessibility: "Grao de Accesibilidade",
    type: "Tipo",
    park: "Parque",
    notSpecified: "Sen especificar",
    notAssociated: "Non asociado",
    characteristics: "Características",
    back: "Volver",
    loading: "Cargando detalles do elemento de xogo...",
    error: "Erro ao cargar os detalles do elemento de xogo.",
    edit: "Editar",
  },
  gameElementForm: {
    errorDeleteImage: "Erro ao eliminar a imaxe. Por favor, téntao de novo.",
    confirmDeleteImage: "¿Está seguro de que desea eliminar la imagen?",
    areaCode: "Código de Área",
    categories: {
      physicalPlay: "Xogo físico",
      nonPhysicalPlay: "Xogo non físico",
      playTypes: "Tipo de xogo"
    },
    createTitle: "Crear Elemento de Xogo",
    editTitle: "Editar Elemento de Xogo",
    park: "Parque",
    objectId: "ID do Obxecto",
    elementName: "Nome do Elemento",
    elementType: "Tipo de Elemento",
    accessibilityDegree: "Grao de Accesibilidade",
    imageLabel: "Imaxe do Elemento (opcional)",
    dragHint: "Arrastra unha imaxe aquí ou fai clic para seleccionar",
    selectImage: "Seleccionar Imaxe",
    characteristics: "Características",
    cancel: "Cancelar",
    create: "Crear Elemento",
    save: "Gardar Cambios",
    errorSave: "Erro ao gardar o elemento de xogo. Por favor, téntao de novo.",
    deleteImage: "Eliminar Imaxe",
    accessibilityGrades: {
      1: "Grao 1",
      2: "Grao 2",
      3: "Grao 3"
    },
    takePhoto: "Tomar foto",
      capturePhoto: "Capturar foto",
      closeCamera: "Pechar cámara",
      cameraNotSupported: "O seu dispositivo non soporta a cámara",
      cameraError: "Erro ao acceder á cámara",
    props: {
      swinging: "Balanceo",
      sliding: "Deslizarse",
      climbing: "Escalada",
      balancing: "Equilibrio",
      crawling: "Gatear",
      rocking: "Balancearse / Oscilar",
      jumping: "Saltar",
      spinning: "Xirar",
      upperBodyStrength: "Forza parte superior",
      auditory: "Auditivo",
      visual: "Visual",
      tactile: "Táctil",
      symbolic: "Simbólico",
      cognitive: "Cognitivo",
      soloPlay: "Xogo en solitario",
      cooperativePlay: "Xogo cooperativo",
      socialPlay: "Xogo social",
      parallelPlay: "Xogo en paralelo",
      linearPlay: "Xogo lineal"
    }   

  },
  incidentForm: {
    noParksFound: "No se encontraron parques. Por favor, busque un parque por nome.",
    editTitle: "Editar Incidencia",
    newTitle: "Crear Nova Incidencia",
    searchPark: "Buscar Parque:",
    searchPlaceholder: "Buscar por nome do parque...",
    parkId: "ID do Parque:",
    idHint: 'Introduza o ID do parque e prema en "Buscar" ou busque por nome',
    parkName: "Nome do Parque:",
    parkFound: "Parque atopado",
    incidentType: "Tipo de Incidencia:",
    selectIncidentType: "Seleccione un tipo de incidencia",
    description: "Descrición:",
    descriptionPlaceholder: "Describa a incidencia con detalle...",
    maxCharacters: "Máximo 1000 caracteres",
    createButton: "Crear Incidencia",
    editButton: "Editar Incidencia",
    cancelButton: "Cancelar",
    successTitle: "Éxito!",
    successMessage: "A incidencia foi creada correctamente.",
    errorTitle: "Erro:",
    searchButton: "Buscar",
    clearButton: "Limpar",
    incidentTypes: {
      NA: "Non Aplicable",
      AREA_DE_JUEGO: "Área de Xogo",
      CARTELERÍA: "Cartelería",
      CIERRE: "Pechado",
      EDAD: "Idade",
      ELEMENTOS_DE_JUEGO: "Elementos de Xogo",
      ESTADO: "Estado",
      NOMBRE_ÁREA_DE_JUEGO: "Nome da Área de Xogo",
      NÚMERO_DE_ELEMENTOS: "Número de Elementos",
      PAVIMENTO: "Pavimento",
      PLANO: "Plano",
      SEÑALIZACIÓN: "Sinalización",
      GAME_ELEMENTS: "Elementos de Xogo",
      PAVEMENT: "Pavimento",
      AGE: "Idade"
    }
  },
  incidentList: {
    searchPlaceholder: "Buscar por parque...",
    allTypes: "Todos os Tipos",
    title: "Lista de Incidencias",
    create: "Crear Nova Incidencia",
    loading: "Cargando...",
    noData: "Non hai incidencias rexistradas.",
    id: "ID",
    park: "Parque",
    type: "Tipo de Incidencia",
    description: "Descrición",
    actions: "Accións",
    edit: "Editar",
    delete: "Eliminar",
    confirmTitle: "Confirmar eliminación",
    confirmMessage: "Está seguro de que quere eliminar esta incidencia?",
    cancel: "Cancelar"
  },
  login: {
    successTitle: "Login Exitoso",
    errorTitle: "Erro de Login",
    successMessage: "Has iniciado sesión correctamente.",
    errorMessage: "Nome de usuario ou contrasinal inválidos.",
    title: "Iniciar sesión",
    username: "Nome de usuario:",
    password: "Contrasinal:",
    loginButton: "Acceder",
    noAccount: "Non tes conta?",
    registerHere: "Rexístrate aquí",
    errorMissingFields: "Por favor, introduce o nome de usuario e o contrasinal",
    errorPasswordLength: "O contrasinal debe ter polo menos 8 caracteres",
    error: "Erro",
    genericError: "Produciuse un erro ao intentar acceder. Inténtao de novo."
  },
  map: {
    successTitle: "Mapa cargado",
    successMessage: "O mapa cargouse correctamente.", 
    errorTitle: "Erro ao cargar o mapa",
    address: "Enderezo",
    postalCode: "Código Postal",
    type: "Tipo",
    viewOnGoogleMaps: "Ver en Google Maps",
    ubicationPopup: "Estás aquí",
    locationError: "Erro ao obter a localización",
    searchPlaceholder: "Buscar parques por nome...",
    showLocation: "Mostrar a miña localización",
    viewDetails: "Ver Detalles",
    openInGoogleMaps: "Abrir en Google Maps",
  },
  park: {
    postalCode: "Código postal",
    type: "Tipo",
    accessibility: "Accesibilidade",
    edit: "Editar",
    confirmDelete: "Estás seguro de querer eliminar {name}?"
  },
  parkList: {
  edit: "Editar Parque",
  delete:"Eliminar Parque",
  title: "Lista de parques",
  createButton: "Crear novo parque",
  loading: "Cargando parques...",
  error: "Erro ao cargar os parques.",
  showAccessible: "Mostrar só parques accesibles",
  sortByName: "Ordenar por nome",
  searchPlaceholder: "Buscar parques por nome...",
  noParksFound: "No se encontraron parques.",
  tryAdjustingFilters: "Intente axustar os filtros e os criterios de búsqueda.",

},
profile: {
  title: "Perfil de Usuario",
  name: "Nome",
  surname: "Apelido",
  phone: "Teléfono",
  username: "Nome de Usuario",
  email: "Correo electrónico",
  save: "Gardar",
  edit: "Editar",
  favorites: "Favoritos",
  changePassword: "Cambiar Contrasinal",
  cancel: "Cancelar",
  currentPassword: "Contrasinal Actual",
  newPassword: "Novo Contrasinal",
  confirmNewPassword: "Confirmar Novo Contrasinal", 
  userType: "Tipo de Usuario",
},
registerFormR: {
  title: "Rexistro de Usuario",
  username: "Nome de Usuario",
  password: "Contrasinal",
  confirmPassword: "Confirmar Contrasinal",
  firstName: "Nome",
  lastName: "Apelido",
  phone: "Número de Teléfono",
  email: "Correo Electrónico",
  registerButton: "Rexistrarse",
  validation: {
    emptyFields: "Asegúrese de que non hai campos baleiros.",
    shortPassword: "O contrasinal debe ter polo menos 8 caracteres.",
    passwordMismatch: "Os contrasinais non coinciden.",
    invalidPhone: "O número de teléfono debe ter exactamente 9 díxitos."
  },
  errors: {
    registrationFailed: "Erro no rexistro."
  },
 
},
usuarioList: {
    title: "Lista de usuarios",
   showAdmins: "¿Amosar só administradores?",
   sortByFavorites: "Ordenar por favoritos",
   noUsers: "Non hai usuarios.",
   username: "Nome de Usuario",
   firstName: "Nome",
   lastName: "Apelido",
   phone: "Teléfono",
   favoritesCount: "Nº Favoritos",
   favorites: "Favoritos",
   admin: "Administrador",
   searchPlaceholder: "Buscar por nome de usuario...",
   noUsersFound: "Non se atoparon usuarios.",
   errors: {
    loadUsers: "Non se puideron cargar os usuarios."
   },
   tryAdjustingFilters: "Tenta axustar os filtros ou buscar por nome de usuario.",
  },
  parkForm: {
    successWithImage: "O parque foi gardado correctamente coa imaxe.",
    confirmContinueWithoutImage: "¿Queres continuar sen imaxe?",
    errorUploadingImage: "Erro ao subir a imaxe. Por favor, téntao de novo.",
    errorContinueWithoutImage: "¿Queres continuar sen imaxe?",  
    errorTitle: "Erro",
    successTitle: "¡Éxito!",
    successMessage: "O parque foi gardado correctamente.",
  closeMap: "Pechar mapa",
  location: "Localización",
  titleCreate: "Crear Parque",
  titleEdit: "Editar Parque",
  dragDrop: "Arrastra unha imaxe aquí ou fai clic para seleccionar",
  selectedImage: "Imaxe seleccionada",
  imagePreviewAlt: "Vista previa da imaxe",
  selectImage: "Seleccionar Imaxe",
  id: "Id",
  name: "Nome",
  address: "Localización (Google Maps)",
  visitYear: "Ano de visita",
  areaUbi: "Área de Localización",
  type: "Tipo",
  cierrmt: "Tipo de Peche",
  cierrmd: "Material de Peche",
  pavimtp: "Tipo de Pavimento",
  signMaterial: "Deseño do Cartel",
  ageRange: "Idade no Cartel",
  numUsers: "Número de Usuarios",
  accessibility: "Acceso",
  width: "Ancho (cm)",
  freeTurningSpace: "Espazo libre de xiro (cm)",
  parking: "Parking",
  postalCode: "Código Postal",
  plazaPMR: "Praza PMR",
  bus: "Bus",
  pedestrian: "Peonil",
  bioArea: "Área Bio",
  degree1: "Grao 1",
  degree2: "Grao 2",
  degree3: "Grao 3",
  accessible: "Accesible",
  yes: " Si",
  no: " Non",
  save: "Gardar Parque",
  parkTypes: {
      CENTRO_EDUCATIVO: "Centro Educativo",
      ESPACIO_VERDE: "Espacio Verde",
      PLAZA: "Plaza",
      RESIDENCIAL: "Residencial",
      TRÁFICO_CONCURRIDO: "Tráfico Concurrido",
      OTRA: "Otro",
      null: "Non especificado"
  },
  parkUbis:{
    VIA: "Vía pública",
    EDU: "Cento educativo",
  },
  cierrmdTypes:{
    PAR: "Parcial",
    SIN: "Sin cierre",
    TOT: "Total",
  },
  cierrmtTypes:{
    OTR: "Outro material",
    HOR:"Formigón",
    INT:"Interactivo",
    MAD:"Madeira",
    MAH:"Madeira + Hormigón",
    MAV:"Madeira + Vexetal",
    MEC:"Metálico + Corda",
    MET:"Metálico",
    MEV:"Metálico + Vexetal",
    MEH:"Metálico + Formigón",
    MEM:"Metálico + Madeira",
    SIN:"Sen peche",
    VEG:"Vexetal",
    PIE:"Pedra"
  },
  pavimtpTypes:{
    HIE: "Herba/céspede",
    SIN: "Céspede sintético",
    CAU: "Caucho continuo",
    LOS: "Losa caucho",
    PIN: "Cortiza piñeiro", 
    ARE: "Area",
    GAR: "Garbancillo",
    CYL: "Caucho cont. + Losa cau.",
    CYH: "Caucho continuo + Herba",
    CYS: "Caucho cont. + Céspede sin.",
    CYG: "Caucho cont. + Garbancillo",
    CYA: "Caucho continuo + Area",
    HOR: "Formigón",
    IMP: "Formigón estampado",
    CEM: "Cemento",
    ASF: "Asfalto",
    SLU: "Slurry",
    GRA: "Grava",
    ZAH: "Zahorra",
    QCK: "Quick",
    JAB: "Xabre",
    BAL: "Baldosa",
    OTR: "Outro pavimento"
  },
  signMaterialTypes:{
    NULL:"No especificado", 
    MADERA:"Madera", 
    METAL:"Metal", 
    N_C:"No carteles", 
    NA: "No aplicable",
  },
  accessibilityTypes:{
    null:"No especificado", 
    ESCALERA:"Escalera", 
    ESCALÓN:"Escalón", 
    NA:"No aplicable", 
    RAMPA:"Rampa", 
    SIN_OBSTÁCULOS:"Sin obstáculos",
  },
},
  parkDetail: {
    successTitle: "¡Éxito!",
    reviewCreatedSuccess: "Reseña creada correctamente.",
    reviewCreationError: "Error al crear la reseña. Por favor, inténtelo de nuevo.",
    viewKonva: "Ver Estrela de Xogo",
    reviewPlaceholder: "Escribe aquí tu reseña...",
    pendingApproval: "Pendiente de aprobación",
    rejected: "Rechazada",
    approve: "Aprobar",
    postalCode: "Código Postal",
    visitYear: "Ano de Visita",
    areaUbi: "Localización da Área",
    type: "Tipo",
    cierrmd: "Tipo de Peche",
    cierrmt: "Material do Peche",
    pavimtp: "Tipo de Pavimento",
    signMaterial: "Deseño do Cartel",
    ageRange: "Idade no Cartel",
    numUsers: "Número de Usuarios",
    accessibility: "Acceso",
    width: "Ancho (m)",
    freeTurningSpace: "Espazo Libre de Xiro (cm)",
    parking: "Aparcadoiro",
    plazaPMR: "Pr. PMR",
    bus: "Bus",
    pedestrian: "Peonil",
    bioArea: "Área Bio",
    accessibleFountain: "Fonte Accesible",
    generalAccessibility: "Accesible",
    degree1: "Grau 1",
    degree2: "Grau 2",
    degree3: "Grau 3",
    gameElements: "Elementos de Xogo",
    showPlayElements: "Ver Elementos de Xogo",
    hidePlayElements: "Ocultar Elementos de Xogo",
    showIncidents: "Ver Incidencias",
    hideIncidents: "Ocultar Incidencias",
    showReviews: "Ver Opinións",
    hideReviews: "Ocultar Opinións",
    createReview: "Crear Opinión",
    addGameElement: "Engadir Elemento de Xogo",
    noGameElements: "Aínda non hai elementos de xogo.",
    parkIncidents: "Incidencias do Parque",
    noIncidents: "Non hai incidencias rexistradas neste parque.",
    edit: "Editar",
    delete: "Eliminar",
    parkReviews: "Opinións do Parque",
    addReview: "Engadir Opinión",
    loadingReviews: "Cargando opinións...",
    noReviews: "Non hai opinións para este parque. Sé o primeiro!",
    back: "Volver",
    confirmDeleteIncident: "Está seguro de que quere eliminar esta incidencia?",
    confirmDelete: "Está seguro de que quere eliminar?",
    cancel: "Cancelar",
    loadingIncidents: "Cargando incidencias...",
    addIncident: "Engadir Incidencia",
    rating: "Valoración",
    comment: "Comentario",
    publishReview: "Publicar Opinión",
    confirmDeleteReview: "Está seguro de que quere eliminar esta opinión?",
    loadingDetails: "Cargando detalles do parque...",
    errorLoadingParkDetails: "Erro ao cargar os detalles do parque.",
    createReview: "Crear Opinión",
    id: "ID",
    incidentType: "Tipo de Incidencia",
    description: "Descrición",
    actions: "Accións",
    addUpdate: "Engadir Actualización",
    reviewCreationError: "Erro ao crear a reseña. Por favor, inténtao de novo.",
    reviewDeletionError: "Erro ao eliminar a reseña. Por favor, inténtao de novo.",
    reviewApproved: "Opinión aprobada correctamente.",
    parkTypes: {
      CENTRO_EDUCATIVO: "Centro Educativo",
      ESPACIO_VERDE: "Espazo Verde",
      PLAZA: "Praza",
      RESIDENCIAL: "Residencial",
      TRÁFICO_CONCURRIDO: "Tráfico Concorrido",
      OTRA: "Outra"
  },
  parkUbis:{
    VIA: "Vía pública",
    EDU: "Cento educativo",
  },
  cierrmdTypes:{
    null: "Non especificado",
    NA: "Non aplicable",
    PAR: "Parcial",
    SIN: "Sen peche",
    TOT: "Total",
  },
  cierrmtTypes:{
    null: "Non especificado", 
    HOR:"Formigón", 
    INT:"UNKNOWN", 
    MAD:"Madeira", 
    MAH:"UNKNOWN", 
    MAV:"UNKNOWN", 
    MEC:"UNKNOWN", 
    MET:"Metálico", 
    MEV:"UNKNOWN", 
    NA:" No aplicable", 
    SIN:"UNKNOWN", 
    VEG:"Vegetal",
  },
  pavimtpTypes:{
    null:"Non especificado", 
    ARE:"Arelle", 
    CAU:"Caucho continuo", 
    CYA:"UNKNOWN", 
    CYG:"UNKNOWN", 
    CYH:"UNKNOWN", 
    CYS:"UNKNOWN", 
    GAR:"Garbancillo", 
    HIE:"Herba", 
    LOS:"Loseta de caucho", 
    NA:" No aplicable", 
    PIN:"Corteza de piñeiro", 
    SIN:"Sen pavimento",
  },
    signMaterialTypes:{
    null:"Non especificado", 
    MADERA:"Madeira", 
    METAL:"Metal", 
    N_C:"Sen carteis", 
    NA: "Non aplicable",
  },
  accessibilityTypes:{
    null:"Non especificado", 
    ESCALERA:"Escalera", 
    ESCALÓN:"Escalón", 
    NA:" Non aplicable", 
    RAMPA:"Rampa", 
    SIN_OBSTÁCULOS:"Sen obstáculos",
  },
  },
  navbar: {
    parquesInfantiles: "Parques infantís",
    inicio: "Inicio",
    listaParques: "Lista de Parques",
    listaIncidencias: "Lista de Incidencias",
    favoritos: "Favoritos",
    listaUsuarios: "Lista de Usuarios",
    listaResenas: "Lista de Reseñas",
    listaUpdates: "Lista de Actualizacións",
    verPerfil: "Ver perfil",
    logout: "Pechar sesión",
    language: "Idioma",
    idiomaEspañol: "Castelán",
    idiomaGalego: "Galego",
    idiomaIngles: "Inglés"
  },
  reviews: {
    errorTitle: "Erro",
    successTitle: "Éxito",
    acceptedSuccessfully: "Opinión aceptada correctamente",
    errorAccepting: "Erro ao aceptar a opinión",
    confirmDelete: "Está seguro de que quere eliminar esta opinión?",
    errorRejecting: "Erro ao rexeitar a opinión",
    rejected: "Rexeitada",
    fromDate:"Desde",
    toDate:"Ata",
    title: "Opinións de todos os parques",
    filterPark: "Filtrar por parque...",
    filterUser: "Filtrar por usuario...",
    showing: "Mostrando {count} opinións",
    loading: "Cargando opinións...",
    noReviews: "Non hai opinións dispoñibles.",
    user: "Usuario",
    park: "Parque",
    allRatings: "Valoracións",
    accept: "Aceptar",
    acceptedSuccesfully: "Opinión aceptada correctamente",
    errorAccepting: "Erro ao aceptar a opinión",
    date: "Data",
    today: "Hoxe",
    allDates: "Todas as datas",
    thisWeek: "Esta Semana",
    thisMonth: "Este Mes",
    thisYear:" Este Ano",
    allStatuses: "Todos os estados",
    accepted: "Aceptada",
    notAccepted: "Non Aceptada",
    pending:"Pendente",
    reject: "Rexeitar",
    rejectedSuccesfully: "Opinión rexeitada correctamente",
    errorRejecting: "Erro ao rexeitar a opinión",
    rating: "Valoración",
    delete: "Eliminar",
    confirmDelete: "Está seguro de que quere eliminar esta opinión?",
    deletedSuccesfully: "Opinión eliminada correctamente",
    errorDeleting: "Erro ao eliminar a opinión",
    pendingApproval: "Pendiente de aprobación",
    startDate: "Data de Inicio",
    endDate: "Data de Fin",
    days:{
      sun: "Dom",
      mon: "Lun",
      tue: "Mar",
      wed: "Mér",
      thu: "Xov",
      fri: "Ven",
      sat: "Sáb"
    },
    months:{
      jan: "Xan",
      feb: "Feb",
      mar: "Mar",
      apr: "Abr",
      may: "Mai",
      jun: "Xuñ",
      jul: "Xul",
      aug: "Ago",
      sep: "Set",
      oct: "Out",
      nov: "Nov",
      dec: "Dec"
    }
  },
  qualityStar: {
    loading: "Cargando...",
    error: "Erro ao cargar os datos",
    back: "Volver ao parque",
    characteristics: {
      cooperativePlay: "Xogo cooperativo",
      soloPlay: "Xogo en solitario",
      socialPlay: "Xogo social",
      parallelPlay: "Xogo paralelo",
      linearPlay: "Xogo lineal",
      symbolic: "Xogo simbólico",
      auditory: "Auditivo",
      visual: "Visual",
      tactile: "Táctil",
      cognitive: "Cognitivo",
      upperBodyStrength: "Forza de tronco superior",
      balancing: "Equilibrio",
      climbing: "Escalada",
      crawling: "Rastexo",
      jumping: "Salto",
      sliding: "Esvarar",
      swinging: "Balanceo",
      spinning: "Xirar",
      rocking: "Bambear"
    }
  },
        favorites: {
        title: "Parques Favoritos",
        none: "No tes parques favoritos.",   
      },
  registerForm: {
    successTitle: "Rexistro Exitoso",
  errorTitle: "Erro de Rexistro",
        username:"Nome de Usuario",
        password:"Contrasinal",
        confirmPassword:"Confirmar Contrasinal",
        firstName:"Nome",
        lastName:"Apelido",
        phone:"Teléfono",
        email:"Enderezo Electrónico",
        title: "Rexistro de Usuario",
        registerButton: "Rexistrarse",
         userType: "Tipo de Usuario",
        successMessage: "Rexistrouse correctamente.",
  userTypes: {
    FAMILIAR_O_ACOMPAÑANTE: "Familiar ou Accompañante",
    ORGANIZACIÓN_NO_GUBERNAMENTAL: "Organización Non Gubernamental",
    PERSONA_CON_DISCAPACIDAD: "Persoa con Discapacidade",
    PROFESIONAL_DEL_ÁMBITO_SOCIAL: "Profesional do Ámbito Social",
    EDUCATIVO_O_SANITARIO: "Educativo ou Sanitario",
    TÉCNICO_A_O_PERSONAL_MUNICIPAL:"Técnico/a o Persoal Municipal",
    VISITANTE_OCASIONAL:"Visitante Ocasional"
},
        validation: {
          emptyFields: "Por favor, asegúrese de que non hai campos baleiros.",
          shortPassword: "A contrasinal debe ter polo menos 8 caracteres.",
          passwordMismatch: "As contrasinais non coinciden.",
          invalidPhone: "O número de teléfono debe ter exactamente 9 díxitos."
        },
        errors: {
          registrationFailed: "Erro no rexistro. Por favor, inténtao de novo."
        }
      },
  updates: {
    fromDate: "Desde",
    toDate: "Ata",
    title: "Actualizacións",
    createNew: "Crear nova actualización",
    editUpdate: "Editar actualización",
    createUpdate: "Crear actualización",
    filterPark: "Filtrar por parque...",
    filterUser: "Filtrar por usuario...",
    startDate: "Data de inicio",
    endDate: "Data de fin",
    showing: "Mostrando {count} actualizacións",
    noUpdates: "Non se atoparon actualizacións",
    loading: "Cargando...",
    park: "Parque",
    anonymous: "Anónimo",
    confirmDelete: "Estás seguro de que queres eliminar esta actualización?",
    deletedSuccessfully: "Actualización eliminada correctamente",
    errorDeleting: "Erro ao eliminar a actualización",
    edit: "Editar",
    delete: "Eliminar",
    titleLabel: "Título",
    description: "Descrición",
    descriptionLabel: "Descrición",
    cancel: "Cancelar",
    save: "Gardar",
    loginRequired: "Debes iniciar sesión para crear actualizacións",
    saveError: "Erro ao gardar a actualización",
    days: {
      sun: "Dom",
      mon: "Lun",
      tue: "Mar",
      wed: "Mér",
      thu: "Xov",
      fri: "Ven",
      sat: "Sáb"
    },
    months: {
      jan: "Xaneiro",
      feb: "Febreiro",
      mar: "Marzo",
      apr: "Abril",
      may: "Maio",
      jun: "Xuño",
      jul: "Xullo",
      aug: "Agosto",
      sep: "Setembro",
      oct: "Outubro",
      nov: "Novembro",
      dec: "Decembro"
    },
    selectPark: "Selecciona un parque",
  },
  gameCharacteristics: {
    cooperativePlay: "Xogo Cooperativo",
    soloPlay: "Xogo Individual",
    socialPlay: "Xogo Social",
    parallelPlay: "Xogo Paralelo",
    linearPlay: "Xogo Lineal",
    symbolic: "Simbolico",
    auditory: "Auditivo",
    visual: "Visual",
    tactile: "Táctil",
    cognitive: "Cognitivo",
    upperBodyStrength: "Forza Superior",
    balancing: "Equilibrio",
    climbing: "Escalada",
    crawling: "Gateo",
    jumping: "Salto",
    sliding: "Deslizamento",
    swinging: "Balanceo",
    spinning: "Xiro",
    rocking: "Oscilación"
  },
  Konva: {
  quote: "Ferramenta extraída de: Parker, R., & Al-Maiyah, S. (2021). Developing an integrated approach to the evaluation of outdoor play settings: rethinking the position of play value. <em>Children's Geographies</em>, 20(1), 1–23. https://doi.org/10.1080/14733285.2021.1912294",
  goBack: "Volver",
  },
gameElementList:{
  edit:"Editar",
  delete:"Eliminar"
},
common:{
  error: "Erro",
  success: "Éxito",
  
},
notifications: {
    success: "Acción realizada con éxito",
    error: "Ocurriu un erro ao procesar a solicitude",
    update: {
      created: "Actualización creada con éxito",
      updated: "Actualización actualizada con éxito",
      deleted: "Actualización eliminada con éxito",
      error: "Erro ao procesar a actualización"
    },
    user: {
      loadError: "Erro cargando os usuarios",
    }
  }

 
};
  